name: required-by-clap
args:
    - MAIN_PATH:
        help: Path to a script file
        required: false
        default_value: scripts/examples/example.ers
        multiple: false
        index: 1
    - START:
        help: Start computation from a state saved in a given file
        long: from
        short: f
        takes_value: true
        multiple: false
        global: false
    - MAX_STEPS:
        help: Maximum number of transitions (default is unbounded)
        long: max-steps
        short: x
        takes_value: true
        multiple: false
        global: false
    - log:
        help: Turn on logging to file
        long: log
        short: l
        multiple: true
        global: true
    - LOG_DIR:
        help: Specify a directory for log files (and force its creation)
        long: log-dir
        takes_value: true
        global: true
    - verbose:
        help: Increase verbosity level
        long: verbose
        short: v
        multiple: true
        global: true

subcommands:

    - validate:
        name: required-by-clap
        about: Reads all script files from a given glob path and checks them for errors
        args:
            - GLOB_PATH:
                help: Glob pattern or path to directory
                required: false
                default_value: scripts
                index: 1
            - abort:
                help: Aborts after first error
                long: abort
            - recursive:
                help: Visits subdirectories
                long: recursive
                short: r
            - syntax:
                help: Reports syntax errors only
                long: syntax
